<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Discord Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c2f33;
            color: #ffffff;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            background-color: #7289da;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invite</h1>
        <p>Click the button below to invite the bot to your server.</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1247157571341647933&permissions=8&scope=bot" class="btn">Invite Bot</a>
    </div>
</body>
</html>